# jenkins-x-kubernetes

./: .gitignore
packs/: imports.yaml
packs/bwce/: .gitignore  Dockerfile  pipeline.yaml
packs/bwce-pr-helm/: pipeline.yaml
packs/bwce-pr-helm/charts/: README.md  values.yaml
packs/bwce-pr-helm/charts/templates/: deployment.yaml  ingress.yaml  ksvc.yaml
packs/bwce/charts/: values.yaml
packs/bwce/charts/templates/: deployment.yaml
packs/sbapp/: pipeline.yaml  skaffold.yaml
packs/sbapp/charts/: Chart.yaml  README.md  values.yaml
packs/sbapp/charts/templates/: deployment.yaml  service.yaml
packs/sbapp/docker/: pom.xml
packs/sbapp/docker/src/main/configurations/: app.conf  defaultnode.conf  security.conf
packs/sbapp/docker/src/main/docker/application/: Dockerfile
packs/sbapp/docker/src/site/markdown/: index.md  using.md
